# Jubi

./: Jubi.sln  README.md
Jubi/: Bot.cs  BotBuilder.cs  Error.cs  Jubi.csproj
Jubi.ConsoleApp/: Jubi.ConsoleApp.csproj  Program.cs
Jubi.ConsoleApp/Executors/: HelloExecutor.cs  MenuExecutor.cs  StrictExecutor.cs
Jubi.ConsoleApp/Executors/Subcommands/: Hello2Executor.cs
Jubi.ConsoleApp/Executors/Subcommands/Menu/: Test2Executor.cs  TestExecutor.cs
Jubi.Telegram/: Jubi.Telegram.csproj  TelegramProvider.cs  TelegramUser.cs
Jubi.Telegram/Api/: TelegramApiProvider.cs
Jubi.Telegram/Api/Types/: TelegramChannelApiProvider.cs  TelegramKeyboardApiProvider.cs  TelegramMessageApiProvider.cs  TelegramUpdateApiProvider.cs
Jubi.Telegram/EventHandlers/: CallbackEventHandler.cs
Jubi.Telegram/Exceptions/: TelegramErrorException.cs  TelegramProviderException.cs
Jubi.Telegram/Models/: TelegramMediaGroup.cs
Jubi.Telegram/Updates/: CallbackQueryContent.cs
Jubi/Abstracts/: CommandExecutor.cs  EventHandler.cs  SiteProvider.cs  User.cs
Jubi/Abstracts/Executors/: CommandExecutor.cs  MenuCommandExecutor.cs  StrictCommandExecutor.cs
Jubi/Abstracts/MenuControlExecutors/: NewLine.cs
Jubi/Api/: IApiProvider.cs  WebMultipartContent.cs  WebProvider.cs
Jubi/Api/Types/: IKeyboardApiProvider.cs  IMessageApiProvider.cs  IMethodApiProvider.cs  IUpdateApiProvider.cs
Jubi/Attributes/: CommandAttribute.cs  EventAttribute.cs  IgnoreAttribute.cs
Jubi/Chats/: UserChat.cs
Jubi/Enums/: CommandScope.cs
Jubi/EventHandlers/: MessageEventHandler.cs
Jubi/Exceptions/: ErrorException.cs  JubiException.cs  SyntaxErrorException.cs
Jubi/Executors/: ErrorExecutor.cs  PageExecutor.cs
Jubi/Models/: ExecutorInformation.cs  ReadMessageData.cs
Jubi/Response/: Message.cs
Jubi/Response/Attachments/: PhotoAttachment.cs
Jubi/Response/Attachments/Keyboard/: AbstractKeyboard.cs  IKeyboardAction.cs  InlineMarkupKeyboard.cs  KeyboardAction.cs  KeyboardButton.cs  KeyboardColor.cs  KeyboardPage.cs  KeyboardRow.cs  RemoveReplyMarkupKeyboard.cs  ReplyMarkupKeyboard.cs
Jubi/Response/Attachments/Keyboard/Models/: DefaultButtonAction.cs  LinkButtonAction.cs
Jubi/Response/Interfaces/: IAttachment.cs
Jubi/Updates/: IUpdateContent.cs  UpdateInfo.cs
Jubi/Updates/Types/: MessageNewContent.cs
(+39 files in other folders)
