<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SimpleIni, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SimpleIni\SimpleIni\bin\Release\net5.0\SimpleIni.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
