<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Jubi</Title>
        <Authors>AntonShvets0</Authors>
        <Description>Library for creating multiplatform bot</Description>
        <RepositoryUrl>https://github.com/AntonShvets0/Jubi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SimpleIni" Version="3.0.1" />
    </ItemGroup>

</Project>
