<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>AntonShvets0</Authors>
        <Description>Library on Jubi for Telegram </Description>
        <RepositoryUrl>https://github.com/AntonShvets0/Jubi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jubi\Jubi.csproj" />
    </ItemGroup>

</Project>
